/_nuxt/*
  Cache-Control: public, max-age=31536000, immutable

/mascot.png
  Cache-Control: public, max-age=604800

/mascot-loading.png
  Cache-Control: public, max-age=604800

/mascot-404.png
  Cache-Control: public, max-age=604800

/og-image.png
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/assets/*
  Cache-Control: public, max-age=604800

/_seo-names.json
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=86400
